# DB_URL = "mongodb://127.0.0.1:27017/damanclub"
DB_URL = "mongodb+srv://yashpal:Yashpal1990@coachingappcluster.rkruzgs.mongodb.net/flyingChetak?retryWrites=true&w=majority"
JWT_SECRET="wingsFly" 
JWT_TIMEOUT_DURATION="6400000"  
REDIRECTION_URL="http://localhost:8002/api/app/wallet/add/balance-via-third-party"
